.testimony {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-p1);
}

.testimony img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.testimony-content {
    padding: 40px 40px 80px 80px;
    align-items: end;
}

.testimony-content p {
    font-family: "Merriweather", sans-serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    position: relative;
}

.testimony p::before {
    content: '“';
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
    left: -50px;
    top: -20px;
}

.testimony p::after {
    content: '”';
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
}

@media (max-width: 800px) {
    .testimony {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .testimony-content {
        padding: 40px 20px;
        justify-self: center;
    }

    .testimony img {
        max-height: 200px;
    }
}